{
  "name": "UBI",
  "version": "0.0.0",
  "authors": [
    "Jack Jia <jackjianju@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "leaflet": "~0.7.5",
    "raphael": "~2.1.4",
    "d3": "~3.5.6",
    "requirejs": "~2.1.20",
    "metro": "~3.0.12"
  }
}
